APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5+YKfsPPUzjmQmmAav8xpVCoHSxHZpcOu5DVpanqmiY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

